{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/timcooked2.0/Desktop/diagnoz_app"
      ]
    }
  }
}
